@import "../../../index.scss";

.hero {
  // display: grid;
  // grid-template-columns: repeat(12, 1fr);
  display: flex;
  background-color: lighten($light-grey, 10%);
  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
  .poster-wrapper {
    img {
      object-fit: cover;
    }
  }
  .content {
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    .actions {
      margin-top: auto;
      @media screen and (max-width: 960px) {
        padding-top: 20px;
      }
    }
  }
}